{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Block Rush",
  "description": "Dodge blocks, collect coins, and survive as long as possible in Block Rush.",
  "orientation": "any",
  "scope": "/",
  "short_name": "Block Rush",
  "start_url": "/",
  "theme_color": "#ffffff"
  "icons": [
  {
    "src": "512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
}
